# timeboxed

./: .gitignore  README.md  backlog.txt  package-lock.json
Timeboxed.Api/Timeboxed.Core/: Timeboxed.Core.csproj
Timeboxed.Api/Timeboxed.Core/AccessControl/Interfaces/: IAuthenticator.cs  IGroupContextProvider.cs  IGroupValidator.cs  IUserAuthorisationService.cs  IUserContextProvider.cs  IUserValidator.cs
Timeboxed.Api/Timeboxed.Core/AccessControl/Services/: GroupContextProvider.cs  GroupValidator.cs  HttpAuthenticator.cs  UserAuthorizationService.cs  UserContextProvider.cs  UserValidator.cs
Timeboxed.Api/Timeboxed.Core/Controllers/ActionResults/: BadRequest.cs
Timeboxed.Api/Timeboxed.Core/Controllers/Builder/: FunctionsControllerBuilder.cs  IFunctionsControllerBuilder.cs
Timeboxed.Api/Timeboxed.Core/Converters/: DateOnlyJsonConverter.cs
Timeboxed.Api/Timeboxed.Core/Cryptography/: HashingManager.cs
Timeboxed.Api/Timeboxed.Core/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
Timeboxed.Api/Timeboxed.Core/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  HttpRequestExtensions.cs  QueryableExtensions.cs
Timeboxed.Api/Timeboxed.Core/Extensions/Options/: AppConfigOptions.cs
Timeboxed.Api/Timeboxed.Core/FunctionWrappers/: FunctionWrapper.cs  HttpRequestWrapper.cs  IFunctionWrapper.cs  IHttpRequestWrapper.cs
Timeboxed.Api/Timeboxed.Domain/: Timeboxed.Domain.csproj
Timeboxed.Api/Timeboxed.Domain/Models/: Application.cs  ApplicationPermission.cs  Audit.cs  Client.cs  Employee.cs  EmployeeHoliday.cs  EmployeePreferences.cs  EmployeeSchedule.cs  EmployeeScheduleShift.cs  EmployeeUnavailableDays.cs  Group.cs  GroupApplication.cs  GroupUser.cs  GroupUserApplication.cs  GroupUserRole.cs  Permission.cs  Role.cs  RolePermission.cs  Rota.cs  RotaEmployee.cs  Schedule.cs  Session.cs  User.cs  UserAccessControl.cs  UserPreferences.cs
Timeboxed.Api/Timeboxed.Domain/Models/Common/: Email.cs  PhoneNumber.cs  Tracking.cs
Timeboxed.Api/Timeboxed.Migrator/: Program.cs  Timeboxed.Migrator.csproj
Timeboxed.Api/Timeboxed.Migrator/Properties/: launchSettings.json
client/: index.html  (+6 more)
(+543 files in other folders)
